<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item1" android:title="à propos"/>
    <item android:id="@+id/item2" android:title="Ajouter un établissement"/>
    <item android:id="@+id/item3" android:title="Supprimer un établissement"/>
    <item android:id="@+id/etablissement_all" android:title="Tous les établissements"/>
    <item android:id="@+id/etablissement_public" android:title="Etablissements Publics"/>
    <item android:id="@+id/etablissement_private" android:title="Etablissements Privé"/>
</menu>
