<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AjouterEtablissmentActivity">

    <LinearLayout
        android:paddingHorizontal="30dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginBottom="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter Un Nouveu Etablissement"/>

        <EditText
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Label de l'établissement"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name de l'établissement"
            android:layout_marginBottom="16dp"/>

        <Switch
            android:id="@+id/switchType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="L'etablissement est public? "
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/buttonAjouter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter"
            android:onClick="ajouterEtablissement"/>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>